<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="The Gublers" translatesAutoresizingMaskIntoConstraints="NO" id="MHg-pA-pH6">
                                <rect key="frame" x="152" y="777" width="110" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="cOg-ZL-eSp"/>
                                    <constraint firstAttribute="height" constant="85" id="pfP-Bc-Fzc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gif" translatesAutoresizingMaskIntoConstraints="NO" id="NKD-sV-wyP">
                                <rect key="frame" x="87" y="362" width="240" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="8n4-dp-OdW"/>
                                    <constraint firstAttribute="width" constant="240" id="OvF-lw-Vx4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MHg-pA-pH6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Fjh-E3-h6p"/>
                            <constraint firstItem="NKD-sV-wyP" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="HG2-FB-AAW"/>
                            <constraint firstItem="NKD-sV-wyP" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="SB7-UR-Rqf"/>
                            <constraint firstItem="MHg-pA-pH6" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="blT-Dh-rgc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="The Gublers" width="500" height="311"/>
        <image name="gif" width="480" height="480"/>
    </resources>
</document>
